{
  "name": "red-green",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "check-types": "tsc --pretty --noEmit",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "test-all": "yarn check-lint && yarn check-types && expo build:web",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "expo": "~44.0.0",
    "expo-apple-authentication": "~4.1.0",
    "expo-asset": "~8.4.4",
    "expo-auth-session": "~3.5.0",
    "expo-constants": "~13.0.0",
    "expo-crypto": "~10.1.1",
    "expo-font": "~10.0.4",
    "expo-linking": "~3.0.0",
    "expo-random": "~12.1.1",
    "expo-splash-screen": "~0.14.0",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "~10.1.0",
    "firebase": "^9.6.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.33.0",
    "react-native": "0.64.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^4.12.1",
    "react-native-popup-menu": "^0.15.12",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "tailwind-rn": "^4.2.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.66",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "jest-expo": "~44.0.1",
    "lint-staged": "^12.3.7",
    "react-test-renderer": "17.0.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
